YOUTUBE_CHANNEL_API = `https://www.googleapis.com/youtube/v3/channels?part=snippet,statistics,contentDetails&key=AIzaSyABcUOFtA6eOmqeYicFpxSkK4vGepRL87M
&id=`;

YOUTUBE_COMMENT_API = `https://www.googleapis.com/youtube/v3/commentThreads?key=AIzaSyABcUOFtA6eOmqeYicFpxSkK4vGepRL87M
&textFormat=plainText&part=snippet,replies&maxResults=10&videoId=`;

SEARCH_SUGGESTION_API = `https://www.googleapis.com/youtube/v3/search?key=AIzaSyABcUOFtA6eOmqeYicFpxSkK4vGepRL87M&part=snippet&maxResults=10&type=video&q=`;

GOOGLE_API_KEY = `AIzaSyABcUOFtA6eOmqeYicFpxSkK4vGepRL87M
`;