 YOUTUBE_CHANNEL_API = https://www.googleapis.com/youtube/v3/channels?part=snippet,statistics,contentDetails&key=AIzaSyADJ7MmFHcUoXs0A3aM_E4Kw7c9GB9rkdY&id=

 YOUTUBE_COMMENT_API = https://www.googleapis.com/youtube/v3/commentThreads?key=AIzaSyADJ7MmFHcUoXs0A3aM_E4Kw7c9GB9rkdY&textFormat=plainText&part=snippet,replies&maxResults=10&videoId=

 SEARCH_SUGGESTION_API = https://www.googleapis.com/youtube/v3/search?key=AIzaSyADJ7MmFHcUoXs0A3aM_E4Kw7c9GB9rkdY&part=snippet&maxResults=2&type=video&q=

 GOOGLE_API_KEY = AIzaSyADJ7MmFHcUoXs0A3aM_E4Kw7c9GB9rkdY
